<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainAnimal">


    <ImageView
            android:layout_width="179dp"
            android:layout_height="90dp" app:srcCompat="@drawable/baboon"
            android:id="@+id/imAnimal" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="Baboon"
            android:layout_width="wrap_content"
            android:layout_height="0dp" tools:layout_editor_absoluteY="96dp"
            tools:layout_editor_absoluteX="35dp" android:id="@+id/tvName" android:textSize="24sp"
            android:textStyle="bold" tools:ignore="MissingConstraints"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="42dp" android:id="@+id/tvDes"
            app:layout_constraintTop_toBottomOf="@+id/tvName" android:layout_marginTop="32dp"
            tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>