<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:E9:85:EB:63:83:D5:35:C3:06:C8:B6:16:7C:F0:B7:8D:B9:F3:80%3Bcom.example.testmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    84:E9:85:EB:63:83:D5:35:C3:06:C8:B6:16:7C:F0:B7:8D:B9:F3:80

    SHA-1 certificate fingerprint:
    84:E9:85:EB:63:83:D5:35:C3:06:C8:B6:16:7C:F0:B7:8D:B9:F3:80

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyDU4Bon4kKBNDB_lq8LXM2vSOkRUombY-8</string>
</resources>
